<!--doctype html-->
<html lang="en-US">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">

<head>
 <!-- https://https://rollins2011.wixsite.com/d-ddelight"----->


</head>


<title>OUR_COLLECTION</title>
	<!--style----->
	<style>
		body{
			background: lightgray;

		}
	</style>
</head>

<br>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 25px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="header">
  <h1>D and D Delight Clothing</h1>
</div>

<div class="topnav">

<p><a href="dd1_home1.html">HOME</a></p>
<p><a href="Our_story.html">OUR STORY</a></p>
<p><a href="Collection.html">COLLECTION</a></p>
<p><a href="The_Designer1.html">THE DESIGNER</a></p>
<p><a href="dd1_contactus.html">CONTACT US</a></p>

</div>

</body>
<br>



<body>

<br>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h2 {
  color: purple;
  text-align:center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text:bold;
  font-size: 250%;
  background-color: lightgrey;
  width: 620px;
  padding: 10px;
  border: 25px solid white;

  margin: auto;


}
</style>
</head>
<body>

<br>
<br>

<!--Load on Each page-------------------------------------------------------------------->

<br>
              



<h2>OUR COLLECTION</h2>
<br>
<body>

<body>
 
<center>
    <marquee  behavior="loop" direction="left">         
          <div.gallery class="gallery">
  
<a target="_blank" href="sams.jpg">
    <img src="sams.jpg" alt="Sams" width=auto height="400">


<a target="_blank" href="blue_kitchen.jpg">
    <img src="blue_kitchen.jpg" alt="blue_kitchen" width=auto height="400">
    
<a target="_blank" href="Halloween.jpg">
    <img src="Halloween.jpg" alt="Halloween" width=auto height="400">
    
<a target="_blank" href="dog.jpg">
    <img src="dog.jpg" alt="dog" width=auto height="400">
    
<a target="_blank" href="shorts_yard.jpg">
    <img src="shorts_yard.jpg" alt="shorts_yard" width=auto height="400">
    
<a target="_blank" href="pink_dress.jpg">
    <img src="pink_dress.jpg" alt="pink_dress" width=auto height="400">
    


</marquee>  

}

</center>

</body>

<br>

<!--Load on Each page-------------------------------------------------------------->

<br>

<body>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 75px;
  text-align: center;

}
</style>
</head>
<body>


<div class="footer">
  
<style>
table, td, th {
  border: 1px solid transparent;
}

table {
  border-collapse: collapse;
  width: 100%;
}
tr: {background-color: white;}
</style>
</head>
<body>


<table>
  <tr>
    <th>CONTACT US: <br> Phone 123-456-7890 <br> Email info@dandd.com</th>
    <th>ADDRESS: 111 D Lane <br> Baltimore, MD. 94158</th>
    <th>© 2023 <br> By D and D Delight Clothing.</th>
  </tr>
  
</table>

</body>
</div>
  
</body>

</body>
</html>
