<!--doctype html-->
<html lang="en-US">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">

<br>
<head>
   <!--https://rollins2011.wixsite.com/d-ddelight-----> 

 <link type="text/css" rel="stylesheet" href="stylesheet.css"/>

</head>
<br>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
<head>
<style>


<div class="footer">
  <p>Footer</p>
</div>

<style>
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
</style>
</head>
<body>

<div class="header">
  <h1>D and D Delight Clothing</h1>
</div>

<div class="topnav">

<p><a href="dd1_home1.html">HOME</a></p>
<p><a href="Our_story.html">OUR STORY</a></p>
<p><a href="Collection.html">COLLECTION</a></p>
<p><a href="The_Designer1.html">THE DESIGNER</a></p>
<p><a href="dd1_contactus.html">CONTACT US</a></p>

</div>

</body>
<br>



<title>Contact-us</title>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>



<!--Each page-------------------------------->


<body>

<br>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h2 {
  color: purple;
  text-align:center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text:bold;
  font-size: 250%;
  background-color: lightgrey;
  width: 620px;
  padding: 10px;
  border: 25px solid white;

  margin: auto;


}
</style>
</head>
<body>

<h2>CONTACT D and D Delight</h2>
<br>
<br>

<style>
h4 {
  color: black;
  text-align:center;
  letter-spacing: 3px;
  
  text:bold;
  font-size: 150%;
  

  margin: auto;


}
</style>

 <h4>No clothes are for sale. They are given on behalf of Social Service to support kids in need.
 Please contact you local DSS for clothes</h4>

<br>
<head>
<style>
body {
  background-color: lightgray;
}
</style>
</head>
<br>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h3 {
  color: black;
  float: right;
  background-color: lightgrey;
  width: 320px;
  padding: 10px;
  border: none;
  margin-left: 200px;
font-size: 150%;
}
</style>
</head>
<body>

<br>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <option value="japan">Japan</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>


<br>
</style>


</body>
</html>

<!--Load on Each page-------------------------------------------------------------->

<br>
<br>

<body>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 75px;
  text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  
<style>
table, td, th {
  border: 1px solid transparent;
}

table {
  border-collapse: collapse;
  width: 100%;
}
tr:hover {background-color: white;}
</style>
</head>
<body>



<table>
  <tr>
    <th>CONTACT US: <br> Phone 123-456-7890 <br> Email info@dandd.com</th>
    <th>ADDRESS: 111 D Lane <br> Baltimore, MD. 94158</th>
    <th>© 2023 <br> By D and D Delight Clothing.</th>
  </tr>
  
</table>

</body>
</div>
  
</body>

<br>
<br>




<br>
<br>

</body>
</html>
