<!DOCTYPE html>
<html>
<!--doctype html-->
<html lang="en-US">


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">

<head>
 <!--https://rollins2011.wixsite.com/d-ddelight-----> 

 <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>


<title>Tierras Home Page</title>
	<!--style----->
	<style>
		body{
			background-image: url('dani_daniel.jpg');"float:left;width:50%;height:100%;object-fit:cover;"
		}
	</style>


</head>

<br>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:vw;">D and D Delight Clothing</h1>
</div>

<div class="topnav">

<p><a href="dd1_home1.html">HOME</a></p>
<p><a href="Our_story.html">OUR STORY</a></p>
<p><a href="Collection.html">COLLECTION</a></p>
<p><a href="The_Designer.html">THE DESIGNER</a></p>
<p><a href="dd1_contactus.html">CONTACT US</a></p>


</div>



</body>
<br>

<body>

<br>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h2 {
  color: purple;
  text-align:center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text:bold;
  font-size: 250%;
  background-color: lightgrey;
  width: 620px;
  padding: 10px;
  border: 25px solid white;

  margin: auto;


}
</style>
</head>
<body>

<br>
<br>

<!--Load on Each page-------------------------------------------------------------------->

<br>

<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
padding: 20px;
}

th, td {
  padding: 8px;
  vertical-align: center;
  border-bottom: 2px solid #ddd;
border-top: 2px solid #ddd;
}

tr:hover {background-color: white;}

</style>
</head>
<body>
<body>



<table>
  <tr>
    <th style="font-size:vw;">Welcome <br>My Site is an online clothing store that offers a wide range of trendy, stylish, and comfortable clothing. 
We have a great selection of items for the modern boys and girls, from casual looks to business attire.
Our dedicated team of professionals is passionate about creating unique items that are both fashionable and functional. 
We strive to stay ahead of the curve by keeping up with the latest trends. With My Site, you can always stay ahead of the fashion game.
</th>
  </tr>
 
</table>
<br>

<br>



<header>

<h5 style="font-size:vw;">Like New Collection <br>Boys // Girls <br>   </h5> 


 


</header>

<br>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h5 {
  color: purple;
  text-align:center;
  letter-spacing: 0px;
  text-transform: ;
  text:bold;
  font-size: 150%;
  background-color: lightgray;
  width: 220px;
  padding: 10px;
  border: 25px solid white;

 
}



</style>






<br>
<br>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
<br>


<header>

<h4 style="font-size:vw;">I'm the shopping expert. Take it from a 4 year old!!!</h2>

</header>

<br>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h4 {
  color: purple;
  text-align:center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text:bold;
  font-size: 250%;
  background-color: lightgrey;
  width: 620px;
  padding: 10px;
  border: 25px solid white;

  margin: auto;


}
</style>
</head>

<!--Load on Each page-------------------------------------------------------------->

<br>
<br>

<body>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 75px;
  text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  
<style>
table, td, th {
  border: 1px solid transparent;
}

table {
  border-collapse: collapse;
  width: 100%;
}
tr:hover {background-color: white;}
</style>
</head>
<body>



<table>
  <tr>
    <th style="font-size:vw;">CONTACT US: <br> Phone 123-456-7890 <br> Email info@dandd.com</th>
    <th style="font-size:vw;">ADDRESS: 111 D Lane <br> Baltimore, MD. 94158</th>
    <th style="font-size:vw;">© 2023 <br> By D and D Delight Clothing.</th>
  </tr>
  
</table>

</body>
</div>
  
</body>

<br>
<br>




<br>
<br>

</body>
</html>
