<!--doctype html-->
<html lang="en-US">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">

<br>
<head>
   <!--https://rollins2011.wixsite.com/d-ddelight-----> 

 <link type="text/css" rel="stylesheet" href="stylesheet.css"/>

</head>
<br>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="header">
  <h1>D and D Delight Clothing</h1>
</div>

<div class="topnav">

<p><a href="dd1_home1.html">HOME</a></p>
<p><a href="Our_story.html">OUR STORY</a></p>
<p><a href="Collection.html">COLLECTION</a></p>
<p><a href="The_Designer1.html">THE DESIGNER</a></p>
<p><a href="dd1_contactus.html">CONTACT US</a></p>

</div>

</body>
<br>



<title>Our Story</title>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>



<!--Each page-------------------------------->

<!--Load on Each page-------------------------------------------------------------------->

<br>

<body>

<br>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h2 {
  color: purple;
  text-align:center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text:bold;
  font-size: 250%;
  background-color: lightgrey;
  width: 620px;
  padding: 10px;
  border: 25px solid white;

  margin: auto;


}
</style>
</head>
<body>


<h2 >OUR STORY</h2>
<br>
<br>
<br>
<head>
<style>
body {
  background-color: lightgray;
}
</style>
</head>
<br>


<!--new line--------------------------------------->
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style >

div.gallery style="font-size:vw;" {
  margin-right: 500px;
  border: 1px solid #ccc;
  float: center;
  width: 180px;


}

div.gallery:hover {
  border: ;

}

div.gallery img {
  width: 450px;
  height: 450px;
margin-left: 500px;





}
div.desc {
  padding:  5px ;
width: 450px;
  height: auto;

  text-align: center;
margin-left: 500px;

}
}
</style>
</head>

<body >


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<div style="overflow:auto">
<div class="gallery" >
  <a target="_blank" href="me.jpg" >
    <img src="me.jpg" alt="My Self" width="500" height="500" margin: auto; >
  </a >
  <div class="desc" style="font-size:1.5vw;">Hello. My name is Tierra. This is my project for my Web Design and Development class.
 I had to create a website for a fictional company for my project. My fictional company is called D and D Delight.
 It's a site that provides used clothes to kids without clothes - from my daughter's perspective. 
Since it's a school project, a customer cannot buy anything.
 I like to give a big Thank You to my daughter D. Mommy loves you.</div >
</div>


</body>

<br>
<br>

<!--Load on Each page-------------------------------------------------------------->


<br>
<br>

<body>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 75px;
  text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  
<style>
table, td, th {
  border: 1px solid transparent;
}

table {
  border-collapse: collapse;
  width: 100%;
}
tr:hover {background-color: white;}
</style>
</head>
<body>



<table>
  <tr>
    <th>CONTACT US: <br> Phone 123-456-7890 <br> Email info@dandd.com</th>
    <th>ADDRESS: 111 D Lane <br> Baltimore, MD. 94158</th>
    <th>© 2023 <br> By D and D Delight Clothing.</th>
  </tr>
  
</table>

</body>
</div>
  
</body>

<br>
<br>




<br>
<br>

</body>
</html>


</body>
</html>
