<!--doctype html-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

<br>
<head>
   <!--https://rollins2011.wixsite.com/d-ddelight-----> 

 <link type="text/css" rel="stylesheet" href="stylesheet.css"/>

</head>
<br>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<style>
body {
  background-color: lightgray;
}
</style>

<div class="header">
  <h1>D and D Delight Clothing</h1>
</div>

<div class="topnav">

<p><a href="dd1_home1.html">HOME</a></p>
<p><a href="Our_story.html">OUR STORY</a></p>
<p><a href="Collection.html">COLLECTION</a></p>
<p><a href="The_Designer1.html">THE DESIGNER</a></p>
<p><a href="dd1_contactus.html">CONTACT US</a></p>

</div>

</body>
<br>



<title>The Designer</title>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>



<!--Each page-------------------------------->


<body>

<br>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h2 {
  color: purple;
  text-align:center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text:bold;
  font-size: 250%;
  background-color: lightgrey;
  width: 620px;
  padding: 10px;
  border: 25px solid white;

  margin: auto;


}
</style>
</head>
<body>

<h2>The Designer</h2>


<!--Load on Each page-------------------------------------------------------------------->
</body>



</style>
</head>
<body>

<div.responsive1 class="right">

<div.responsive class="responsive">
 <div.responsive class=".responsive1" >
  <a target="_blank" href="https://www.linkedin.com/in/tierraowens2021/"  >
      <img src="linkedin.jpg" alt="Linkedin" width="45" height="45"  >
  
</div.responsive>

</body>


<body>
<br>

<head>
<style>
div.gallery {
  margin-right: 500px;
  border: 1px solid #ccc;
  float: center;
  width: 180px;

}

div.gallery:hover {
   
  
}

div.gallery img {
  width: 450px;
  height: auto;
margin-left: 500px;



}


div.desc {
  padding:  5px ;
width: 450px;
  height: auto;
font-size: 150%;
  text-align: center;
margin-left: 500px;

}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="white_and_gray_jacket.jpg">
    <img src="white_and_gray_jacket.jpg" alt="white_and_gray_jacket" >

  </a>
  <div class="desc"  ><b >Look it's me again. Don't forget to pick out some clothes!!</b></div>
</div>
       
</body>
<html>

<br>

<!--Load on Each page-------------------------------------------------------------->

<br>

<body>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 75px;
  text-align: center;

}
</style>
</head>
<body>


<div class="footer">
  
<style>
table, td, th {
  border: 1px solid transparent;
}

table {
  border-collapse: collapse;
  width: 100%;
}
tr: {background-color: white;}
</style>
</head>
<body>
<table>
  <tr>
    <th 
    <th style="font-size:vw;">CONTACT US: <br> Phone 123-456-7890 <br> Email info@dandd.com</th>
    <th style="font-size:vw;">ADDRESS: 111 D Lane <br> Baltimore, MD. 94158</th>
    <th style="font-size:vw;">© 2023 <br> By D and D Delight Clothing.</th>
  </tr>
  
</table>

</body>
</div>
 </html>
